# stream-video-js

./: .dockerignore  .editorconfig  .eslintrc.json  .gitignore  .gitmodules  .prettierignore  .vale.ini  .yarnrc.yml  AGENTS.md  CONTRIBUTING.md  Dockerfile  PLAN-TODO.md  PLAN.md  PRD.md  PROGRESS.md  README.md  README.txt  REVIEW.md  Review-cursor.md  Review-gemini.md  bootstrap.sh  docker-compose.yml  eslint.config.mjs  nx.json  package.json  progress.txt  ralph.sh  sonar-project.properties  tsconfig.base.json  tsconfig.json  typedoc.json
.changeset/: README.md  config.json
.github/: pull_request_template.md
components/: UserButton.tsx
sample-apps/react-native/dogfood/android/: build.gradle  gradle.properties  settings.gradle
sample-apps/react-native/dogfood/android/app/: _BUCK  build.gradle  google-services.json
sample-apps/react-native/dogfood/android/app/src/debug/java/io/getstream/rnvideosample/: ReactNativeFlipper.java
sample-apps/react-native/dogfood/android/app/src/main/: AndroidManifest.xml
sample-apps/react-native/dogfood/android/app/src/main/java/io/getstream/rnvideosample/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  PowerModeModule.kt  PowerModePackage.kt  ThermalModule.kt  ThermalPackage.kt  VideoEffectsModule.kt  VideoEffectsPackage.kt
sample-apps/react-native/dogfood/android/app/src/main/java/io/getstream/rnvideosample/newarchitecture/: MainApplicationReactNativeHost.java
sample-apps/react-native/dogfood/android/app/src/main/java/io/getstream/rnvideosample/videofilters/: BlurVideoFactory.kt  GrayScaleVideoFilterFactory.kt
sample-apps/react-native/dogfood/android/app/src/main/res/drawable/: rn_edit_text_material.xml
sample-apps/react-native/dogfood/android/app/src/release/java/io/getstream/rnvideosample/: ReactNativeFlipper.java
(+1755 files in other folders)
