sonar.organization=getstream
sonar.projectKey=GetStream_stream-video-js
sonar.javascript.lcov.reportPaths=packages/client/coverage/lcov.info
sonar.sources=packages/
sonar.test.exclusions=**/__tests__/**
sonar.coverage.exclusions=**/__tests__/**,packages/angular-sdk/projects/messenger-clone/**,packages/angular-sdk/projects/zoom-clone/**
sonar.exclusions=**/android/**,**/ios/**, packages/client/src/gen/**
sonar.cpd.exclusions=packages/angular-sdk/projects/messenger-clone/**,packages/angular-sdk/projects/zoom-clone/**
sonar.verbose=true
sonar.host.url=https://sonarcloud.io
