sonar.organization=getstream
sonar.projectKey=GetStream_stream-video-js
sonar.javascript.lcov.reportPaths=packages/client/coverage/lcov.info
sonar.sources=packages/
sonar.test.exclusions=**/__tests__/**
sonar.coverage.exclusions=**/__tests__/**
sonar.exclusions=**/android/**,**/ios/**
sonar.verbose=true
sonar.host.url=https://sonarcloud.io
