defaults.url=https://sentry.io/
defaults.org=stream
defaults.project=video-dogfooding-react-native
auth.token=659819c871f54e659866cff74b65c9bf2347d280cb0b4a07be0c70e8291da37c
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
