StreamVideoReactNative_kotlinVersion=1.9.25
StreamVideoReactNative_minSdkVersion=24
StreamVideoReactNative_targetSdkVersion=34
StreamVideoReactNative_compileSdkVersion=34
StreamVideoReactNative_ndkversion=21.4.7075529
