StreamVideoReactNative_kotlinVersion=1.9.25
StreamVideoReactNative_minSdkVersion=24
StreamVideoReactNative_targetSdkVersion=36
StreamVideoReactNative_compileSdkVersion=36
StreamVideoReactNative_ndkversion=27.1.12297006
