VideoFiltersReactNative_kotlinVersion=1.9.25
VideoFiltersReactNative_minSdkVersion=24
VideoFiltersReactNative_targetSdkVersion=36
VideoFiltersReactNative_compileSdkVersion=36
VideoFiltersReactNative_ndkversion=27.1.12297006
