VideoFiltersReactNative_kotlinVersion=1.9.25
VideoFiltersReactNative_minSdkVersion=24
VideoFiltersReactNative_targetSdkVersion=34
VideoFiltersReactNative_compileSdkVersion=34
VideoFiltersReactNative_ndkversion=21.4.7075529
