@use '../../variables';

:host {
  height: 100%;
  max-height: 100%;
  min-height: 0;
}

.container {
  height: 100%;
  max-height: 100%;
  min-height: 0;
  display: flex;
  padding: 16px;
  border-radius: 8px;
  background-color: #424242;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  cursor: move;

  .call {
    flex: 1;
    height: 100%;
    max-height: 100%;
    min-height: 0;
    display: flex;
    flex-direction: column;

    .participants {
      flex-grow: 1;
      height: 100%;
      max-height: 100%;
      min-height: 0;
      position: relative;

      &.only-host {
        .local-participant {
          position: static;
        }
      }

      .local-participant {
        position: absolute;
        width: 300px;
        height: 300px;
        top: 0;
        left: 0;
      }

      &.multiple:not(.screenshare) {
        display: grid;
        grid-template-columns: repeat(auto-fit, 50%);
      }

      &.multiple.screenshare {
        display: flex;
        flex-direction: row;
        gap: 16px;

        .remote-participants {
          display: flex;
          flex-direction: column;
          gap: 16px;
          margin: 16px 0;
          align-items: center;
          justify-content: center;
          min-width: 300px;
        }
      }
    }

    .toolbar {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .left-side {
        display: flex;
      }
    }
  }

  .user {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
  }

  .chat {
    width: 30%;

    stream-channel {
      height: 100%;
      max-height: 100%;
      min-height: 0;
    }
  }
}
