.root {
  @apply grid relative bg-demo-black-light;
  padding: 10px;

  width: 100vw;
  height: 100vh;
}

.layoutContainer {
  @apply grid relative z-10 w-full;
  height: calc(100vh - 20px);
  pointer-events: none;

  grid-row-gap: 10px;

  grid-template-areas:
    'header'
    'body';
}

.latencyMap {
  @apply absolute z-0 rounded-container overflow-hidden;
  top: 10px;
  left: 10px;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
}

.header {
  @apply h-10 p-4 text-base;
  grid-area: header;
}

.body {
  grid-area: body;
  @apply flex justify-center items-center;
  pointer-events: none;
}
