NoiseCancellationReactNative_kotlinVersion=2.0.21
NoiseCancellationReactNative_minSdkVersion=24
NoiseCancellationReactNative_targetSdkVersion=34
NoiseCancellationReactNative_compileSdkVersion=35
NoiseCancellationReactNative_ndkVersion=27.1.12297006
