NoiseCancellationReactNative_kotlinVersion=1.9.25
NoiseCancellationReactNative_minSdkVersion=24
NoiseCancellationReactNative_targetSdkVersion=34
NoiseCancellationReactNative_compileSdkVersion=35
NoiseCancellationReactNative_ndkVersion=21.4.7075529
