NoiseCancellationReactNative_kotlinVersion=1.9.25
NoiseCancellationReactNative_minSdkVersion=24
NoiseCancellationReactNative_targetSdkVersion=36
NoiseCancellationReactNative_compileSdkVersion=36
NoiseCancellationReactNative_ndkVersion=27.1.12297006
